{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler",
    "paths": { "@components/*": ["./.vitepress/theme/components/*"] },
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [".vitepress/**/*"]
}
